<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <Title> WEB1 - JavaScript</Title>
    <style>
        body{
            margin: 0px;
        }
        #active{
            color:black;
        }

        .saw{
            color:black;
        }

        a {
            color:black;
            text-decoration: none;
        }

      
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        ol{
            border-right: 1px solid gray;
            width:100px;
            margin: 0px;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 20px;
        }

        @media(max-width:800px){
            #grid{
            display: block;
            }
            ol{
                text-align:center;
                width: auto;
                border-right: none;
                border-bottom: 1px solid gray;
            }
        } 
        

    </style>
</head>


<body>
     <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
        <ol>
            <li> <a href="1.html">HTML</a></li>
            <li> <a href="2.html">CSS</a></li>
            <li> <a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2> JavaScript </h2>
            <p>
                ABOUT JavaScript
            </p>
        </div>
    </div>

</body>
</html>

<!--
    about - TAG

    <h1> HTML headings . Title </h1>
    <h2> hhh </h2>
    <h3> hhh </h3>


    <br> line break. don't need </br>

    <p></p> represent paragraph
    - margin(css) 
        <p style="margin-top:40px;">
    
    <img src="img.jpg" width="100"> 
    
    <ul>,<ol> - <li> parent - child = grouping(list)
    li = list
    ol = Ordered list    ex) 1. 2. 3.
    ul = unOrdered list  ex) *  ,*
    
    <!doctype html> - HTML document
    <html>
        <head>
            <Title> - document name
            <meta charset="utf-8"> = read file utf-8
        </head>
        <bddy> detal </body>
        </html>

    <a> = anchor - link and for hypertext
        <a href="detail">  href= hyper reference




-->
